<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Content/bootstrap.css" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="Scripts/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ctl00_Menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Intranet apu314</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->

                    <asp:Menu ID="Menu" runat="server" DataSourceID="apu314SiteMap"
                        EnableViewState="false"
                        IncludeStyleBlock="false"
                        Orientation="Horizontal"
                        MaximumDynamicDisplayLevels="0"
                        StaticDisplayLevels="1"
                        CssClass="navbar-collapse collapse" RenderingMode="List">
                        <StaticMenuStyle CssClass="navbar-nav nav" />

                        <StaticItemTemplate>
                            <%# Eval("Text") %>
                        </StaticItemTemplate>
                    </asp:Menu>

                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </div>

        <!-- Header -->
        <div class="row">
            <header class="image-bg-fluid-height">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/img/portada.png" AlternateText="intranet oficial de apu314.com" CssClass="img-responsive  img-center" />
            </header>
            <section>
                <!-- Menu -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-lg-12">
                            <div class="col-xs-12 col-md-4 col-lg-4">
                                <div class="col-xs-11">
                                    <asp:SiteMapDataSource ID="apu314SiteMap" runat="server" ShowStartingNode="false" />
                                    <asp:Menu ID="apu314Menu" runat="server" DataSourceID="apu314SiteMap" RenderingMode="List">
                                        <StaticItemTemplate>
                                            <img src="img/book_closed.png" alt="+" width="16" height="16" style="border-width: 0;" />
                                            <%# Eval("Text") %>
                                        </StaticItemTemplate>
                                    </asp:Menu>
                                </div>
                                <div class="col-xs-11">
                                    <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar sesión" CssClass="btn btn-danger btn-xs" OnClick="btnCerrarSesion_Click" />
                                </div>
                            </div>
                            <!-- Content -->
                            <div class="col-xs-12 col-md-6 col-lg-7">
                                <div class="col-xs-6 col-md-11 col-lg-11 center-block">
                                    <asp:ContentPlaceHolder ID="default" runat="server" />
                                    <asp:ContentPlaceHolder ID="login" runat="server"></asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </form>
</body>
</html>
