<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Content/bootstrap.css" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.js.js"></script>
</head>
<body>
    <form id="form1" runat="server" class="asp-forms">
        <!-- Header -->
        <div class="header">
            <div class="container-imgLogo">
                <asp:Image id="Image1" runat="server" ImageUrl="~/img/portada.png" AlternateText="intranet oficial de apu314.com" CssClass="imgLogo" />
            </div>
        </div>
        <main>
            <!-- Menu -->
            <div class="main-menu">
                <asp:SiteMapDataSource id="apu314SiteMap" runat="server" ShowStartingNode="false" />
                <asp:Menu id="apu314Menu" runat="server" DataSourceID="apu314SiteMap">
                <StaticItemTemplate>
                <img src="img/book_closed.png" alt="+" width="16" height="16" style="border-width: 0;" />
                <%# Eval("Text") %>
                </StaticItemTemplate>
                </asp:Menu>
                <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar sesión" CssClass="main-menu--boton" OnClick="btnCerrarSesion_Click" />
            </div>
            <!-- Content -->
            <div class="content">
                <asp:ContentPlaceHolder ID="default" runat="server" />
                <asp:ContentPlaceHolder ID="login" runat="server"></asp:ContentPlaceHolder>
            </div>
        </main>
    </form>
</body>
</html>
