<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <!--<link rel="stylesheet" href="css/style.css" type="text/css" /> -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="asp-forms">
        <!-- Header -->
        <div class="header">
            <div class="container-imgLogo">
                <asp:Image id="Image1" runat="server" ImageUrl="~/img/portada.png" AlternateText="intranet oficial de apu314.com" CssClass="imgLogo" />
            </div>
        </div>
        <main>
            <!-- Menu -->
            <div class="main-menu">
                <asp:SiteMapDataSource id="apu314SiteMap" runat="server" ShowStartingNode="false" />
                <asp:Menu id="apu314Menu" runat="server" DataSourceID="apu314SiteMap">
                <StaticItemTemplate>
                <img src="img/book_closed.png" alt="+" width="16" height="16" style="border-width: 0;" />
                <%# Eval("Text") %>
                </StaticItemTemplate>
                </asp:Menu>
                <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar sesión" />
            </div>
            <!-- Content -->
            <div class="content">
            <asp:ContentPlaceHolder ID="default" runat="server" />
            </div>
            <asp:ContentPlaceHolder ID="login" runat="server"></asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>
